<Properties StartupItem="Abyss\Abyss.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Abyss\GameLoop.cs">
    <Files>
      <File FileName="Abyss\Timer.cs" Line="13" Column="33" />
      <File FileName="Abyss\Abyss.cs" Line="16" Column="1" />
      <File FileName="Abyss\GameLoop.cs" Line="29" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>